{
  "hosting": {
    "public": "public",
    "rewrites":[{
            "source":"/laby",
            "function":"laby_server"
        }],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
